<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        .entete {
           background-color: #554343; 
        }
        ul {
    position: absolute;
    top: 0;    /*Colle la liste en droite de la page*/
    right: 0; /*Colle la liste en droite de la page*/
    display: flex; /*Affiche les éléments en ligne flex :(horizontalement)*/
    list-style: none;  /*Permet d'enlever les points lier a (ul) ou (ol)*/
    gap: 25px;  /*Ajoute un espace de 15px entre chaque élément*/
    padding: 15px;
   
}
 a {
    text-decoration: none;
    color: #EE1111;
    }
</style>
</head>
<body>
    <div class="entete">
        <ul>
            <li><a href="">acceuil</a></li>
            <li><a href="">a propos</a></li>
            <li><a href="">Boutique</a></li>
            <li><a href="">catalogue</a></li>
        </ul>
    </div>
</body>
</html>